# NetCore_Base_Structure

./: .dockerignore  .gitignore  App.sln  Dockerfile  Dockerfile.development  README.md  docker-compose.yml
config/: api.appsettings.json  api.env.debug.json  api.env.development.json  api.serilog.development.json  api.serilog.production.json  docker.development.env
src/App.Application/: App.Application.csproj  DiConfigure.cs
src/App.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/App.Application/Handlers/: TodoHandler.cs
src/App.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
src/App.Application/Middleware/: AppMiddlewareException.cs
src/App.Application/Models/: PageResponseDto.cs
src/App.Application/Models/Dto/: TodoModelResponseDto.cs
src/App.Application/Models/Dto/Filter/: FilterRequestDto.cs  LogByIdRequestDto.cs  TodoModelFilterDto.cs
src/App.Application/Models/Dto/Interfaces/: ILogFilter.cs  ISort.cs
src/App.Application/Models/Dto/Paginations/: PaginationRequestDto.cs  PaginationResponseDto.cs
src/App.Application/Models/Dto/Sort/: SortRequestDto.cs  TodoModelSort.cs
src/App.Application/Proxy/: IProxyService.cs
src/App.Application/Proxy/impl/: ProxyService.cs
src/App.Application/Salts/: RequestSalt.cs
src/App.Application/Validators/: RequestBaseValidator.cs  TodoModelValidator.cs
src/App.Common/: App.Common.csproj
src/App.Common/Contexts/: RequestContext.cs
src/App.Common/Enums/: HashType.cs  SortableType.cs
src/App.Common/Extensions/: ExceptionExtension.cs  HashStringExtension.cs
src/App.Common/Helpers/: IpAddressParser.cs  JsonHelper.cs
src/App.Domain/Core/: EntityBase.cs
src/App.Domain/Models/: TodoModel.cs
src/App.Persistence/: App.Persistence.csproj  DiConfigure.cs
src/App.Persistence/Consts/: ExtensionsConst.cs
src/App.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/App.Persistence/Context/Interfaces/: IAppDbContext.cs  IAppDbContextFactory.cs
src/App.Persistence/EntityConfiguration/: TodoEntityConfiguration.cs
src/App.Persistence/Migrations/: 20230226153816_Initial.Designer.cs  20230226153816_Initial.cs  20230302143818_TodoModel_Refactoring.Designer.cs  20230302143818_TodoModel_Refactoring.cs  AppDbContextModelSnapshot.cs
src/App.Persistence/Settings/: AppDatabaseSettings.cs
src/App.Setup/: App.Setup.csproj  RegistrySettings.cs
src/App.Setup/AppSettings/: SwaggerSettings.cs
src/App.Setup/AppSettings/Interfaces/: ISwaggerSettings.cs
src/App.Setup/Extensions/: ConfigurationBuilderExtension.cs
src/App.Setup/ServiceConfiguration/: BehaviourForwardConfiguration.cs  ConfigFileConfiguration.cs  ControllersServiceConfiguration.cs  SerilogConfigurator.cs  SwaggerConfiguration.cs
src/App.WebApi/: App.WebApi.csproj  DiConfigure.cs  Program.cs
src/App.WebApi/Controllers/: TodoController.cs
src/App.WebApi/Properties/: launchSettings.json
src/App.WebApi/logs/: log_20230302.txt  log_20230303.txt  log_20230304.txt
src/KIT.MediatR/: KIT.MediatR.csproj  README.md
src/KIT.MediatR/Arguments/: HandlerArguments.cs
src/KIT.MediatR/PipelineBehaviors/: CachePipelineBehavior.cs  LogPipelineBehavior.cs  PipelineBehaviorRegistrar.cs  ValidationPipelineBehavior.cs
src/KIT.MediatR/PipelineBehaviors/Attributes/: UsePipelineBehaviorsAttribute.cs
src/KIT.MediatR/Salts/: IRequestSalt.cs
src/KIT.Proxy/: KIT.Proxy.csproj  ProxyConfigurator.cs  README.md
src/KIT.Proxy/Attributes/: UseCacheAttribute.cs
src/KIT.Proxy/Interceptors/: IRedisCacheInterceptor.cs  RedisCacheInterceptor.cs
src/KIT.Redis/: KIT.Redis.csproj  RedisConfigurator.cs
src/KIT.Redis/Interfaces/: IRedisRepository.cs  IRedisSettings.cs
src/KIT.Redis/Models/: RedisCacheDataModel.cs
src/KIT.Redis/Repositories/: RedisRepository.cs
src/KIT.Redis/Settings/: RedisSettings.cs
